<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:filterTouchesWhenObscured="true" android:fitsSystemWindows="true" android:soundEffectsEnabled="true">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <GridLayout
                            android:id="@+id/gridLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="318dp"
                                android:layout_height="42dp"
                                android:layout_gravity="left"
                                android:gravity="center"
                                android:text="Student Registration System"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold|italic" />

                        </GridLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <GridLayout
                            android:id="@+id/gridLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView1"
                                android:layout_gravity="fill_horizontal"
                                android:text="AutoCompleteTextView" />

                            <Button
                                android:id="@+id/btn_search"
                                android:layout_width="110dp"
                                android:layout_gravity="left"
                                android:text="SEARCH" android:onClick="onClick"/>
                        </GridLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <GridLayout
                            android:id="@+id/gridLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/btn_first"
                                android:layout_width="80dp"
                                android:layout_gravity="left"
                                android:text="First" />

                            <Button
                                android:id="@+id/btn_next"
                                android:layout_width="80dp"
                                android:layout_gravity="left"
                                android:text="Next" />

                            <Button
                                android:id="@+id/btn_previous"
                                android:layout_width="80dp"
                                android:layout_gravity="left"
                                android:text="Prev" />

                            <Button
                                android:id="@+id/btn_last"
                                android:layout_width="80dp"
                                android:layout_gravity="left"
                                android:text="Last" />
                        </GridLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <GridLayout
                            android:id="@+id/gridLayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:columnCount="2" android:paddingTop="20dp">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_gravity="left"
                                android:text="Name"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/txt_name"
                                android:layout_gravity="fill_horizontal" >

                                <requestFocus />
                            </EditText>

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_gravity="left"
                                android:text="Password"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/txt_password"
                                android:layout_gravity="fill_horizontal" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_gravity="left"
                                android:text="Email"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/txt_email"
                                android:layout_gravity="fill_horizontal" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_gravity="left"
                                android:text="Address"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/txt_address"
                                android:layout_gravity="fill_horizontal" />

                        </GridLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <GridLayout
                            android:id="@+id/gridLayout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_gravity="left"
                                android:text="GENDER"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <RadioGroup
                                android:id="@+id/radiogroup1"
                                android:layout_gravity="left" >

                                <RadioButton
                                    android:id="@+id/radio_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Male" />

                                <RadioButton
                                    android:id="@+id/radio_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FeMale" />

                            </RadioGroup>

                        </GridLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <GridLayout
                            android:id="@+id/gridLayout6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Email Sent"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <CheckBox
                                android:id="@+id/check_checkbox1"
                                android:layout_gravity="left"
                                android:text="CheckBox" />

                            <CheckBox
                                android:id="@+id/check_checkbox2"
                                android:layout_gravity="left"
                                android:text="CheckBox" />

                        </GridLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <GridLayout
                            android:id="@+id/gridLayout7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:columnCount="2">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_gravity="left"
                                android:text="Country"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <Spinner
                                android:id="@+id/combo_country"
                                android:layout_gravity="fill_horizontal" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_gravity="left"
                                android:text="City"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <Spinner
                                android:id="@+id/combo_city"
                                android:layout_gravity="fill_horizontal" />

                        </GridLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <GridLayout
                            android:id="@+id/gridLayout8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:paddingTop="20dp" android:columnCount="4">

                            <Button
                                android:id="@+id/btn_new"
                                android:layout_width="80dp"
                                android:layout_gravity="left"
                                android:text="NEW" />

                            <Button
                                android:id="@+id/btn_add"
                                android:layout_width="80dp"
                                android:layout_gravity="left"
                                android:text="ADD"/>

                            <Button
                                android:id="@+id/btn_update"
                                android:layout_width="80dp"
                                android:layout_gravity="left"
                                android:text="UPD." />

                            <Button
                                android:id="@+id/btn_delete"
                                android:layout_width="80dp"
                                android:layout_gravity="left"
                                android:text="DEL" />

                        </GridLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <GridLayout
                            android:id="@+id/gridLayout9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/lbl_test"
                                android:layout_gravity="left"
                                android:text="test"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </GridLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>